PORT=3000

#Database configuration
DB_HOST
DB_USER
DB_PASS
DB_NAME
DB_PORT
DATABASE_URL

#Redis configuration
REDIS_URL

#NETWORK RPC URL
AMOY_RPC_URL
FUJI_RPC_URL
OPSEPOLIA_RPC_URL
BNBTESTNET_RPC_URL
SEPOLIA_RPC_URL
CELO_SEPOLIA_RPC_URL
BASESEPOLIA_RPC_URL

#BASIC AUTH
AUTH_USERNAME
AUTH_PASSWORD

#ENCRYPTION
ENCRYPTION_KEY